name: Run tests
on: [push, pull_request]
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: php-actions/composer@v6

      - name: Install dependencies
        uses: php-actions/composer@v6
        with:
          command: install

      - name: Run phpcs
        uses: php-actions/composer@v6
        with:
          command: run phpcs

      - name: Run phplint
        uses: php-actions/composer@v6
        with:
          command: run phplint

      - name: Run psalm
        uses: php-actions/composer@v6
        with:
          command: run psalm
